<!<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>test</title>
    <style>
      /*
        block level elemet : 화면 전체를 사용하는 태그
      */
      h1, a {
        border-width: 5px ;
        border-color: red ;
        border-style: solid ;
        // display:inline ;  /* block level 중 inline element 효과 주기 위함 */
      }
      /*
        inline element : 자신 컨텐츠만큼 사용하는 태그
      */
      /*
      a {
        border-width: 5px ;
        border-color: red ;
        border-style: solid ;
        // display:block ; /* inline element 중 block level 효과 주기 위함 */
      }
      */
    </style>
  </head>
  <body>
    <h1>CSS</h1>Cascading Style Sheets (<a href="www.naver.com">CSS</a>) is a style sheet language used for describing the presentation of a document written in a markup language such as HTML.
  </body>
</html>
